# FROM https://github.com/weaviate/weaviate-helm/blob/master/weaviate/values.yaml
grpcService:
  enabled: true
  name: weaviate-grpc
  ports:
    - name: grpc
      protocol: TCP
      port: 50051
  type: LoadBalancer

# env:
#   AUTHENTICATION_APIKEY_ENABLED: 'true'
#   AUTHENTICATION_APIKEY_ALLOWED_KEYS: 'jane-secret-key,ian-secret-key' 
#   AUTHENTICATION_APIKEY_USERS: 'jane@doe.com' # does not exist

# envSecrets:
#   # create a Kubernetes secret with AUTHENTICATION_APIKEY_ALLOWED_KEYS key and its respective value
#   AUTHENTICATION_APIKEY_ALLOWED_KEYS: weaviate-api-key